= guilded-base

* http://github.com/midas/guilded-base/tree/master

== DESCRIPTION

Warning: This project just started and there are no releases available yet.

Guilded is a framework for building web based components centered around current web standards and best practices. The current 
framework is written in ruby, but could be ported to other languages.

Guilded intends to provide a toolset for creating and consuming reusable web components.  Currently, this problem domain is
filled with JavaScript frameworks.  These frameworks are wonderful and work very well.   However, they do not degrade and are
not accessible.  Guilded seeks to provide the same level of "componentization" and ease of use without sacrificing degradability 
and accessibility.  Guilded will achieve these goals by applying each technology at our disposal to do what it was intended.  

XHTML will be employed for content.  CSS used for layout and styling.  Behavior will be added to a component with JavaScript 
through progressive enhancement.  The user will have the best experience with a Guilded component when CSS and JavaScript are 
enabled in their browser, but will still be able to use the component when CSS and JavaScript are disabled. 

Guilded will use jQuery as it's base JavaScript framework.  jQuery was chosen because it lends itself to progressive enhancement
due to the way it was authored.  In addition, the tight integration of jQuery's selectors with CSS selectors is also highly 
desirable.  When authoring a Guilded component, it is encouraged to write the behavior code as a jQuery plugin.  This will 
allow the jQuery plugin to be used outside of the Guilded project, if desired.

Guilded also seeks to provide a standardized CSS framework for creating layouts that are reusable and predictable.

Guilded will utilize the currently existing RubyGems system to package its components.  A new Guilded component will be packaged 
in a Gem and have a dependency on the guilded gem.

The Guilded-Base gem contains the framework to build Guilded components.


== FEATURES

1. Centralized control of CSS and JavaScript assets needed to render a web page.
* Automatic addition of jQuery 1.3.2 library.
* Automatic addition of Yahoo's reset-min.css.
  * Redefinition of jQuery's $ method to $j and running jQuery in no conflict mode to allow other libraries to retain control 
    of the $ method.
  * Definition of the g namespace to avoid JavaScript name collisions.
  * Definition of convenience method $jc().  Equivalent to jQuery( '.' + className ).
  * Definition of convenience method $jid().  Equivalent to jQuery( '#' + idName ). 
  * The assets required for each component are added by the author to a central data store.  When the view helper to create
    the component is called, these assets are added to the asset store.  This results in a single method call with some options
    to use a Guilded component.
  * For CSS assets, Guilded simply loops through the collection of CSS assets creating an HTML link tag for each asset, or one 
    HTML link tag for the cached version of these asset(s), when running in production mode.
  * For JavaScript assets, Guilded loops through the collection of JavaScript assets creating an HTML script tag for each, or a
    single script tag for the cached version of these asset(s), when running in production mode.
2. Caching of CSS and JavaScript assets needed to render a web page.
3. Automatic choosing of packed, compressed or minified JavaScript files when in production mode.


== PROBLEMS



== REQUIREMENTS

* jQuery 1.3.2


== INSTALL

gem sources -a http://gems.github.com

sudo gem install midas-guilded


== INSTALL FOR RAILS

Add to environment file:

	config.gem "guilded", :version => '0.0.5'

Run:

	sudo rake:gems:install
	
Generate:

	script/generate guilded_config
	script/generate guilded_assets


Edit the settings file at config/initializers/load_guilded_settings.rb.  Change any of these settings to reflect how
you would like Guilded to be configured.  If you change where any file(s) are configured to be located, then also move 
the respective file(s).


== LICENSE

Copyright (c) 2009 C. Jason Harrelson

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.