= guilded-base

* Warning: This project just started and there are no releases available yet.

== DESCRIPTION:

Guilded is a framework for building web based components centered around current web standards and best practices. The current 
framework is written in ruby, but could be ported to other languages.

Guilded intends to provide a toolset for creating and consuming reusable web components.  Currently, this problem domain is
filled with JavaScript frameworks.  These frameworks are wonderful and work very well.   However, they do not degrade and are
not accessible.  Guilded seeks to provide the same level of "componentization" and ease of use without sacrificing degradability 
and accessibility.  Guilded will achieve these goals by applying each technology at our disposal to do what it was intended.  

XHTML will be employed for content.  CSS used for layout and styling.  Behavior will be added to a component with JavaScript 
through progressive enhancement.  The user will have the best experience with a Guilded component when CSS and JavaScript are 
enabled in their browser, but will still be able to use the component when CSS and JavaScript are disabled. 

Guilded also seeks to provide a standardized CSS framework for creating layouts that are reusable and predictable.

Guilded will utilize the currently existing RubyGems system to package its components.  A new Guilded component will be packaged 
in a Gem and have a dependency on the guilded-base gem.

The Guilded-Base gem contains the framework to build Guilded components.


== FEATURES/PROBLEMS:




== REQUIREMENTS:



== INSTALL:



== LICENSE:

(The MIT License)

Copyright (c) 2009 C. Jason Harrelson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.